<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="15dp"
    tools:context=".View.ProductDetailFragment">

    <FrameLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:padding="10pt">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedBottomCorners"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/club_sandwich" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_border"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="10dp">

        <!-- Nút Back -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="Burger Bistro"
            android:textColor="@color/primary_color"
            android:textSize="14pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Menu's"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:text="4.7"
                android:textSize="14pt" />

            <TextView
                android:id="@+id/product_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="4dp"
                android:text="20 min"
                android:textSize="14pt" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSaleOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="14pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5pt"
            android:gravity="left"
            android:text="45.000 đ"
            android:textColor="@color/colorError"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet."
            android:textSize="8pt" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="THÀNH PHẦN"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/section_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:text="Thành phần gồm gà, cá, và gì gì đó"
            android:textColor="#F8948D8D"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_border"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSumPrice"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10pt"
                    android:layout_marginRight="20pt"
                    android:text="45.000 đ"
                    android:textSize="12pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="61dp"
                    android:background="@drawable/rounded_border"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageButton
                        android:id="@+id/btnDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_button_background"
                        android:contentDescription="Decrease"
                        android:padding="8dp"
                        android:src="@drawable/ic_remove" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="1"
                        android:textSize="10pt"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/btnIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_button_background"
                        android:contentDescription="Increase"
                        android:padding="8dp"
                        android:src="@drawable/ic_add" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAddToCart"
                    android:layout_width="400dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/orange_button_background"
                    android:contentDescription="Thêm vào giỏ hàng"
                    android:padding="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Thêm vào giỏ hàng"
                    android:textColor="@android:color/white"
                    android:textSize="14pt"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
